import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int test=sc.nextInt();
        for(int j=1;j<=test;j++){
            String s=sc.next();
            int count=0;
            for(int i=0;i<s.length()-1;i++){
                if(s.charAt(i)==s.charAt(i+1)){
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
